{
    "name": "use-MongoDB"
  , "version": "0.0.1"
  , "private": true
  , "keywords": ["nodejs", "mongoose", "mongo", "query"]
  , "homepage": "https://github.com/porrychen/nodejs-mongodb-demo"
  , "dependencies": {
      "express": "2.5.0"
    , "sass": ">= 0.0.1"
    , "jade": ">= 0.0.1"
    , "mongoose": ">= 2.0.0"
  }
}